[program:teampostgresql]
directory=/opt/teampostgresql/
command=java -cp webapp/WEB-INF/lib/log4j-1.2.17.jar-1.0.jar:webapp/WEB-INF/classes:webapp/WEB-INF/lib/* dbexplorer.TeamPostgreSQL 8082
autostart=true
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
#stdout_syslog=true
